server.port						= 8080
logging.level.root				= INFO
server.servlet.context-path		= /prova
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/prova
spring.datasource.username				= postgres
spring.datasource.password				= 090493
spring.jpa.properties.hibernate.default_schema= teste_residencia

logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO
spring.security.user.name = admin
spring.security.user.password = admin